<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    tools:context="com.javapapers.android.expandablelistview.app.MainActivity">

    <LinearLayout
        android:id="@+id/search_and_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_weight="1.0"
            android:iconifiedByDefault="false" />

        <ImageButton
            android:id="@+id/go_bottom"
            android:layout_width="38dip"
            android:layout_height="40dip"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/bottom"
            android:paddingRight="2dip"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_down3" />

        <ImageButton
            android:id="@+id/go_top"
            android:layout_width="38dip"
            android:layout_height="40dip"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/top"
            android:paddingLeft="2dip"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_up3" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_and_nav"
        android:divider="#A59367"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:transcriptMode="disabled" />

</RelativeLayout>