<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.javapapers.android.expandablelistview.app.MainActivity">

    <LinearLayout android:id="@+id/search_and_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <SearchView android:id="@+id/search" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:iconifiedByDefault="false"
            android:layout_weight="1.0" android:layout_gravity="left"
            android:paddingRight="1dip"/>

        <ImageButton
            android:id="@+id/go_top"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:contentDescription="Go to top"
            android:src="@drawable/arrow_up"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingRight="2dip"
            />

        <ImageButton
            android:id="@+id/go_bottom"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:contentDescription="Go to bottom"
            android:src="@drawable/arrow_down"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:paddingLeft="2dip"/>

    </LinearLayout>


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="#A59367"
        android:dividerHeight="0.5dp"
        android:transcriptMode="disabled"
        android:layout_below="@+id/search_and_nav"/>

</RelativeLayout>